# Blockchain

./: .gitignore  README.md  Техническое задание
Server/: build.gradle
Server/src/main/java/ru/application/: Application.java  SpringBootApplicationConfiguration.java
Server/src/main/java/ru/chain/: Block.java  Chain.java
Server/src/main/java/ru/controller/: FileUploadController.java  FileUploadService.java
Server/src/main/java/ru/controllers/: FileUploadController.java
Server/src/main/java/ru/responses/: FileUploadExceptionAdvice.java  ResponseJson.java
Server/src/main/resources/: application.properties  logback.xml
Server/src/test/java/ru/: Application.java
Server/src/test/java/ru/application/: ApplicationTest.java
Server/src/test/java/ru/chain/: BlockTest.java  ChainTest.java
Server/src/test/java/ru/controller/: FileUploadControllerTest.java  FileUploadServiceTest.java
Server/src/test/resources/: test.properties
UI/: index.html  main.js  package-lock.json  package.json  renderer.js
UI/css/: main.css
UI/js/: handlers.js
