#preferences for logging
logging.level.org.springframework.web=DEBUG
logging.level.ru.cinimex.java.se.test=DEBUG
logging.config=classpath:logback.xml

# Max file size.
spring.http.multipart.max-file-size=50MB
# Max Request Size
spring.http.multipart.max-request-size=75MB