#preferences for logging
logging.level.org.springframework.web=DEBUG
logging.level.ru.cinimex.java.se.test=DEBUG
logging.config=classpath:logback.xml

# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=75MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false 


#preferences for server
server.port=9990
server.servlet.context-path=/blockchain

