buildscript {
    repositories {
        maven {
            mavenCentral()
            url 'https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web'
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")

    }
}
repositories{
    mavenCentral()

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")

    compile group: 'org.projectlombok', name: 'lombok', version : '1.16.18'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version : '1.3.3'

    testCompile group:'junit', name:'junit', version:'4.+'
    testCompile "org.powermock:powermock-module-junit4:+"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'


}
